---- Base Config
  train:      ../data/train
  test:       ../data/dev
  wordvec:    ../data/wordVectors.txt
  vocab:      ../data/vocab.txt
  lambda:     0.0
  learnrate:  1e-4
  windowsize: 5
  wordvecdim: 50
  lowcaseall: true
  hiddendim:  10
  learnwordvec: false
  outfile:    ../scored/iter_0100
  iters:      100

---- Test Different Iteration Amounts
  outfile:    ../scored/iter_0500
  iters:      500
----
  outfile:    ../scored/iter_1000
  iters:      100
----
  outfile:    ../scored/iter_2000
  iters:      2000
----
  outfile:    ../scored/iter_5000
  iters:      5000
----
  outfile:    ../scored/iter_10000
  iters:      10000
----
  outfile:    ../scored/iter_20000
  iters:      20000
----
