---- Output Training Error at 1K Intervals for Each Learning Rate
  train:      ../data/train
  test:       ../data/dev
  wordvec:    ../data/wordVectors.txt
  vocab:      ../data/vocab.txt
  windowsize: 3
  wordvecdim: 50
  lowcaseall: true
  hiddendim:  100
  learnwordvec: false
  lambda:     0.01
  iters:      20
  trainevalfreq: 1

  learnrate:  0.1
----
  learnrate:  0.01
----
  learnrate:  0.001
----
  learnrate:  0.0001
----
