---- Output Training Error at 1K Intervals for Each Learning Rate
  train:      ../data/train
  test:       ../data/dev
  wordvec:    ../data/wordVectors.txt
  vocab:      ../data/vocab.txt
  windowsize: 5
  wordvecdim: 50
  lowcaseall: true
  hiddendim:  100
  learnwordvec: true
  lambda:     0.001
  iters:      20
  trainevalfreq: 1

  learnrate:  0.03
----
  learnrate:  0.01
----
  learnrate:  0.05
----
  learnrate:  0.005
----
