---- Run Tests on Different Lambdas
  train:      ../data/train
  test:       ../data/dev
  wordvec:    ../data/wordVectors.txt
  vocab:      ../data/vocab.txt
  windowsize: 5
  wordvecdim: 50
  lowcaseall: true
  hiddendim:  100
  learnwordvec: true
  iters:      20
  trainevalfreq: 1
  learnrate:  0.03

  lambda:     0.001
----
  lambda:     0.005
----
  lambda:     0.01
----
  lambda:     0.0005
----
  lambda:     0.0001
----
