---- Base Config
  train:      ../data/train
  test:       ../data/test
  wordvec:    ../data/vocab.txt
  outdir:     ../outputs/lambda_test
  lambda:     0.1
  learnrate:  0.002
  iters:      100
  windowsize: 5
  wordvecdim: 50
  lowcaseall: true
  hiddendim:  50,10
  learnwordvec: false

---- Test Lambda Values
  lambda: 0.01
----
  lambda: 0.001
----
  lambda: 0.0001
----
  lambda: 0.00001
----
  lambda: 0.000001
