---- Learning Rate 0.1
  train:      ../data/train
  test:       ../data/dev
  wordvec:    ../data/wordVectors.txt
  vocab:      ../data/vocab.txt
  windowsize: 3
  wordvecdim: 50
  lowcaseall: true
  hiddendim:  100
  learnwordvec: false
  learnrate:  0.01
  iters:      10000

  lambda: 10000
----
  lambda: 1000
----
  lambda: 100
----
  lambda: 10
----
  lambda: 1
----
  lambda: 0.1
----
  lambda: 0.01
----
  lambda: 0.001
----
  lambda: 0.0001
----
  lambda: 0.00001
----
