---- Evaluate 
  train:      ../data/train
  test:       ../data/dev
  wordvec:    ../data/wordVectors.txt
  vocab:      ../data/vocab.txt
  windowsize: 3
  wordvecdim: 50
  lowcaseall: true
  hiddendim:  100
  lambda:     0.01
  learnwordvec: true
  iters:      20000
  trainevalfreq: 2000

  learnrate:  0.01
----
  learnrate:  0.01
----
  learnrate:  0.001
----
