---- Learning Rate 0.1
  train:      ../data/train
  test:       ../data/dev
  wordvec:    ../data/wordVectors.txt
  vocab:      ../data/vocab.txt
  windowsize: 3
  wordvecdim: 50
  lowcaseall: true
  hiddendim:  100
  lambda:     0.01
  learnwordvec: true

  learnrate:  0.1
  iters:      1000
----
  iters:      5000
----
  iters:      10000
----
  iters:      20000

---- Learning Rate 0.01
  learnrate:  0.01
  iters:      1000
----
  iters:      5000
----
  iters:      10000
----
  iters:      20000

---- Learning Rate 0.001
  learnrate:  0.001
  iters:      5000
----
  iters:      10000
----
  iters:      20000
----
  iters:      50000
----
